<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TmpConverter.exe" version="1.0.0.0" publicKeyToken="b1dd8fc5ee8eb73b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TmpConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TmpConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TmpConverter.exe" size="11192">
      <assemblyIdentity name="TmpConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+ngrGaQ40nxBq5MSo/laCAnyXoV/YQRoeFL5W1i51hM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TmpConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Isgav-PC\Isgav" issuerKeyHash="6db57f3f4482221162e101705d7c4a0cc2f9081e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c7FhJ0KWh3GBPNaOS9/p6Qf52CX4zLbPfLlrjbJKDK4=</DigestValue></Reference></SignedInfo><SignatureValue>jUlagVfYQiKQYV0Nqbv7G5dZKYA2ZtDOJQ04dD1cDCpO3BPHI93D1fycPcduW7UlCkHrA/WrjHQ6fnj9TOoXodqBpUOkQCaUv8YJB3gBpMG7nr0Whi7yAhbDvAdCDmIBCBcFvxi2Sic70tqkzPwSBIuGjQvdqd+DxCa196hQpCU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLz5X69chTrS5lOy3Ymmy5hGHbRlUvPIBv/rqsXpXwdTcWRvcfRnryv9qeYHd4TI9O54gtE9mI2IAxDBehXzd2myJyiKME8RpNgo0wKM+5wpznRH7HX9uthXGYzkGOnWFOQXn+sdxWyju+RLsR3n295auoMsoxD2r1ftlrPq5/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae0c4ab28d6bb97ccfb6ccf825d8f907e9e9df4b8ed63c81718796422761b173" Description="" Url=""><as:assemblyIdentity name="TmpConverter.exe" version="1.0.0.0" publicKeyToken="b1dd8fc5ee8eb73b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Isgav-PC\Isgav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vso+0AwIIA021zAphTYslmFFcL/vecdiHX1cutvUjCg=</DigestValue></Reference></SignedInfo><SignatureValue>rIoqeo70mlXW3Otg7n6jKJNH2dZZiRupUXOnGgAMqNU9Uuyv84P3M5cqaYPs7llL05Xb+f5IAPbeT4sL7q4aQ125YNGN/a+HzwQn5XPNa7xAzKtUEP4t4d6Fwzl0//Sejmh6vmAuVpqKrUpREIpBuvM3SjHCGR9SB/IdbUvKiqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLz5X69chTrS5lOy3Ymmy5hGHbRlUvPIBv/rqsXpXwdTcWRvcfRnryv9qeYHd4TI9O54gtE9mI2IAxDBehXzd2myJyiKME8RpNgo0wKM+5wpznRH7HX9uthXGYzkGOnWFOQXn+sdxWyju+RLsR3n295auoMsoxD2r1ftlrPq5/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE9Y8P3to64JJyjrVrYr25TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBzAGcAYQB2AC0AUABDAFwASQBzAGcAYQB2MB4XDTIwMDgwOTIwMzIwNVoXDTIxMDgxMDAyMzIwNVowJzElMCMGA1UEAx4cAEkAcwBnAGEAdgAtAFAAQwBcAEkAcwBnAGEAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLz5X69chTrS5lOy3Ymmy5hGHbRlUvPIBv/rqsXpXwdTcWRvcfRnryv9qeYHd4TI9O54gtE9mI2IAxDBehXzd2myJyiKME8RpNgo0wKM+5wpznRH7HX9uthXGYzkGOnWFOQXn+sdxWyju+RLsR3n295auoMsoxD2r1ftlrPq5/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBm1PYfMBhY1DND/tI1Lc6LcelbGp2zeYZMJLkdZBS9SRr/KPQZPTlnFXqQimoKR9LHTJk87NqwMWnMchkzk7qA+22xogwOUW+KE2h1f50a3kscx1zqzz0oonEhfro+zRVuXCF2oSuob7KBkQDk1+al7Yt1sATqJ5ipKVy46F3s8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>